<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="handheldfriendly" content="true">
	<meta name="mobileoptimized" content="240">
	<meta name="viewport" content="width=device-width,intial-scale=1">
	<meta name="description" content="Salt is a little design studio in Ottawa, as tiny as a grain of Salt.">
	<link href="css/style.css" rel="stylesheet">
	<title>Salt</title>
</head>
	
<body>
	
	<!-- Header -->
	<header>
        <div class="fadeInUp">
            <h1>Salt.</h1>
            <ul class="brand contact-info">
                <li><a href="tel:6132619502">(613) 261 · 9502</a></li>
                <li><a href="mailto:just@addsalt.ca"><em class="red">just@addsalt.ca</em></a></li>
            </ul>
            <p class="intro">We are a small team of independent creatives in Ottawa, Ontario, with a passion for big ideas, an obsession with little details, and a knack for having <em>ideas that taste good.</em></p>
        </div>
        <div class="fadeIn delay-1 bottom">
            <a class="brand push-top-1" href="#work">See our work below.</a>
            <a class="brand push-top-2 red" href="http://www.instagram.com/just_addsalt" target="_blank">instagram<i class="i-insta"></i><em>@justaddsalt</em></a>
        </div>
    </header>

	<!-- Work -->	
    
    <main id="work" class="grid">
        
        <!-- Explorandes -->
        <div id="explorandes" class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
            <figure>
                <img class="flex-img work-bg" src="images/salt-explorandes-bg.jpg" alt="">
                <div class="work-scroll scroll-parallax">
                    <img class="flex-img" src="images/salt-explorandes.jpg" alt="">
                </div>
                <figcaption>
                    <div class="work-title">
                        <h2>Explorandes.</h2>
                        <p>Website design, UI/UX.</p>
                    </div>
                    <a class="work-seeon-s" href="#"><span class="a-text">See on</span> <i class="i-behance"></i></a>
                    <a class="work-seeon-l" href="#"><span class="a-text">See the full project on</span> <i class="i-behance"></i></a>
                </figcaption>
            </figure>
        </div>
        
        <!-- AirUGo + Out of the Woodworks -->
        <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2 bg-woodworks">
            <figure id="airugo">
                <img class="flex-img" src="images/salt-airugo-bg.jpg" alt="">
                <figcaption>
                    <div class="work-title">
                        <h2 class="dark tres">AirUGo.</h2>
                        <p class="grey">Branding.</p>
                    </div>
                </figcaption>
            </figure>
            <figure id="woodworks">
                <img class="flex-img" src="images/salt-woodworks-bg.jpg" alt="">
                <figcaption>
                    <div class="work-title">
                        <h2 class="tres">Out of the</br>Woodworks.</h2>
                        <p>Branding.</p>
                    </div>
                </figcaption>
            </figure>
        </div>
        
        <!-- Love Stinks -->
        <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2 bg-lovestinks">
            <figure id="lovestinks">
                <img class="flex-img" src="images/salt-lovestinks-bg.jpg" alt="">
                <figcaption>
                    <div class="work-title">
                        <h2 class="tres">Love Stinks.</h2>
                        <p>Type Poster.</p>
                    </div>
                    <a class="work-seeon-s" href="#"><span class="a-text">See on</span> <i class="i-behance"></i></a>
                    <a class="work-seeon-l" href="#"><span class="a-text">See the full project on</span> <i class="i-behance"></i></a>
                </figcaption>
            </figure>
        </div>
        
        <!-- USIL -->
        <div id="usil" class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
            <figure>
                <img class="flex-img work-bg" src="images/salt-USIL-bg.jpg" alt="">
                <div class="work-scroll scroll-parallax">
                    <img class="flex-img" src="images/salt-USIL.jpg" alt="">
                </div>
                <figcaption>
                    <div class="work-title">
                        <h2>Universidad</br>San Ignacio</br>de Loyola.</h2>
                        <p>Website series design.</p>
                    </div>
                    <a class="work-seeon-s" href="#"><span class="a-text">See on</span> <i class="i-behance"></i></a>
                    <a class="work-seeon-l" href="#"><span class="a-text">See the full project on</span> <i class="i-behance"></i></a>
                </figcaption>
            </figure>
        </div>
        
        <!-- Human Digestive System -->
        <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2" id="digestive">
            <figure>
                <img class="flex-img" src="images/salt-digestive-bg.jpg" alt="">
                <figcaption>
                    <div class="work-title">
                        <h2 class="tres">The Human</br>Digestive</br>System</br><em>Illustrated.</em></h2>
                        <p>Poster design.</p>
                    </div>
                    <a class="work-seeon-s seeon-red" href="#"><span class="a-text">See on</span> <i class="i-behance"></i></a>
                    <a class="work-seeon-l seeon-red" href="#"><span class="a-text">See more</span> <i class="i-behance"></i></a>
                </figcaption>
            </figure>
        </div>
        
        <!-- Devil's IPA -->
        <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2" id="ipa">
            <figure>
                <img class="flex-img" src="images/salt-devilsIPA-bg.jpg" alt="">
                <figcaption>
                    <div class="work-title">
                        <h2 class="tres">Devil's IPA</h2>
                        <p>Package design.</p>
                    </div>
                    <a class="work-seeon-s" href="#"><span class="a-text">See on</span><i class="i-behance"></i></a>
                    <a class="work-seeon-l" href="#"><span class="a-text">See the full project on</span><i class="i-behance"></i></a>
                </figcaption>
            </figure>
        </div>
        
        <!-- Frontcrush -->
        <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2" id="frontcrush">
            <figure>
                <img class="flex-img" src="images/salt-frontcrush-left.jpg" alt="">
                <figcaption>
                    <div class="work-title">
                        <h2>Frontcrush.</h2>
                        <p>Website design &amp;</br>icon illustration.</p>
                    </div>
                    <a class="work-seeon-s"><span class="a-text">See on</span> <i class="i-behance"></i></a>
                </figcaption>
            </figure>
        </div>
        <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2" id="frontcrush2">
            <figure>
                <img class="flex-img" src="images/salt-frontcrush-right.jpg" alt="">
                <figcaption>
                    <a class="work-seeon-l" href="#"><span class="a-text">See the full project on</span> <i class="i-behance"></i></a>
                </figcaption>
            </figure>
        </div>
        
    </main>
	
	<!-- Footer -->
	
	<footer id="footer">
        <div class="foot-holder">
            <div class="col col-1">
                <h1>Salt.</h1>
                <p class="font_small copyright">© 2015 Just Add Salt</br>Communications.</p>
            </div>
            <div class="col col-2 push-top-3-mb delay-2">
                <h2 class="tres">Why Salt?</h2>
                <p class="intro">We strive in developing close relationships with our clients. We believe the best work comes from working with people we believe in and can stand behind.</p>
                <p class="brand push-top-1 tres">Ideas that taste good.</p>
            </div>
            <div class="col col-3 delay-3">
                <h2 class="tres push-top-3-mb">Get in touch.</h2>
                <ul class="push-top-1">
                    <li>eMail: <a href="mailto:just@addsalt.ca">just<span class="kern-right-1">@</span>addsalt.<span class="kern-left-1">ca</span></a></li>
                    <li>Phone: <a href="tel:6132619502">(613<span class="kern-left-2">)</span> 261 <span class="kern-left-2">·</span> 95<span class="kern-left-1">0</span><span class="kern-right-1">2</span></a></li>
                    <li>Instagram: <a href="http://www.instagram.com/just_addsalt" target="_blank">@justaddsalt</a></li>
                </ul>
            </div>
        </div>
	</footer>
	
</body>

<script src="//use.typekit.net/vsn8lti.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/waypoints-items.js"></script>

<script>
    $(function() {
      $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({
              scrollTop: target.offset().top
            }, 1000);
            return false;
          }
        }
      });
    });
</script>
</html>